%% Creator: Inkscape 0.91pre3_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sot23footprint.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{370.80847168bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63761194)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sot23footprint.pdf}}%
    \put(0.88137437,0.40301358){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{solder lands\\ solder resist}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{sot23footprint.pdf}}%
    \put(0.88137437,0.22844826){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{occupied area\\ solder paste}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{sot23footprint.pdf}}%
    \put(0.9324889,0.00321581){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{s}\textit{o}\textit{t}\textit{0}\textit{2}\textit{3}\textit{_}\textit{f}\textit{r}}}}%
    \put(0.3099659,0.11949686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.5\\ (3}}}%
    \put(0.32314308,0.0965784){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{×}}}%
    \put(0.33350736,0.0965784){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{)\\ 0.6\\ (3}}}%
    \put(0.32314308,0.04479471){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{×}}}%
    \put(0.33350736,0.04479471){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{)\\ 0.6\\ (3}}}%
    \put(0.55529174,0.19772927){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{×}}}%
    \put(0.56565602,0.19772927){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{)\\ 0.7\\ (3}}}%
    \put(0.09082452,0.19718179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{×}}}%
    \put(0.1011888,0.19718179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{)31\\ 3.3\\ 2.9\\ 1.7}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{sot23footprint.pdf}}%
    \put(0.30988554,0.53859435){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.9}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{sot23footprint.pdf}}%
    \put(0.59313446,0.32368098){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{sot23footprint.pdf}}%
    \put(0.79184163,0.17197085){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dimensions in mm}}}%
  \end{picture}%
\endgroup%
