\glossaryentry{PWM?\glossentry{pwm}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{DMS?\glossentry{dms}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{I\textsuperscript {2}C?\glossentry{i2c}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{ARM?\glossentry{arm}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{AVR?\glossentry{avr}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{IO?\glossentry{io}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{JTAG?\glossentry{jtag}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{MSB?\glossentry{msb}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{OTW?\glossentry{otw}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{FAULT?\glossentry{flt}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{VDD?\glossentry{vdd}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{PVDD?\glossentry{pvdd}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{GVDD?\glossentry{gvdd}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{MOSFET?\glossentry{mosfet}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{IGBT?\glossentry{igbt}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{RISC?\glossentry{risc}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{DMS?\glossentry{dms}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{I\textsuperscript {2}C?\glossentry{i2c}|setentrycounter[]{page}\glsnumberformat}{3}
