\begin{thebibliography}{11}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{schoerlin:schrittmotoren}
\textsc{Schörlin}, Felix:
\newblock \emph{Mit Schrittmotoren steuern, regeln und antreiben}.
\newblock Franzis Verlag, 1995

\bibitem[2]{schlienz:schlatnetzteile}
\textsc{Schlienz}, Ulrich:
\newblock \emph{Schaltnetzteile und ihre Peripherie}.
\newblock 3. Auflage.
\newblock Friedr. Vieweg und Sohn Verlag, 2007

\bibitem[3]{LT:Datasheet}
\textsc{Linear}, Technology:
\newblock \emph{LTC4449, High Speed Synchronous N-Channel MOSFET Driver}.
\newblock \url{http://www.linear.com/product/LTC4449}.
\newblock \,Version:\,2013, Abruf: 7. Februar 2014

\bibitem[4]{EI:Bootstrap}
\textsc{Elektronik}, Industries:
\newblock \emph{Vewendung von Bootsrap-Schaltung}.
\newblock
  \url{http://material.htlwien10.at/wissensspeicher/Bootstrap/Verwendung_von_Bootstrap-Schaltungen.pdf}.
\newblock \,Version:\,2008, Abruf: 24.02.2014

\bibitem[5]{Atmel:Datasheet}
\textsc{Atmel}, Corporation:
\newblock \emph{8-bit Atmel Microcontroller with 16K/32K/64K Bytes In-System
  Programmable Flash}.
\newblock
  \url{http://www.atmel.com/images/atmel-8011-8-bit-avr-microcontroller-atmega164p-324p-644p_datasheet.pdf}.
\newblock \,Version:\,2013, Abruf: 31. Januar 2014

\bibitem[6]{NXP:I2C}
\textsc{NXP}, B.V.:
\newblock \emph{I2C-bus specification and user manual}.
\newblock \url{http://www.nxp.com/documents/user_manual/UM10204.pdf}.
\newblock \,Version:\,2012, Abruf: 31. Januar 2014

\bibitem[7]{TI:Datasheet}
\textsc{Texas}, Instruments:
\newblock \emph{DR8412/8432, Dual Full Bridge PWM Motor Driver}.
\newblock \url{http://www.ti.com/lit/ds/symlink/drv8432.pdf}.
\newblock \,Version:\,2009, Abruf: 9. Februar 2014

\bibitem[8]{MT:TipsAndTricks}
\textsc{Microship}, Technology:
\newblock \emph{Compiled Tips 'N Tricks Guide}.
\newblock \url{http://ww1.microchip.com/downloads/en/DeviceDoc/01146B.pdf}.
\newblock \,Version:\,2008, Abruf: 31. März 2014

\bibitem[9]{TI:DatasheetLT}
\textsc{Texas}, Instruments:
\newblock \emph{SN74LVC245A , OCTAL BUS TRANSCEIVER WITH 3-STATE OUTPUTS}.
\newblock \url{http://www.farnell.com/datasheets/1764276.pdf}.
\newblock \,Version:\,2013, Abruf: 12. Februar 2014

\bibitem[10]{hulzebosh:USB_I2c}
\textsc{Hulzebosch}, Jürgen:
\newblock \emph{USB in der Elektronik}.
\newblock Franzis Verlag, 2008

\end{thebibliography}
