[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1343
NormalPos.bottom=735
Class=LaTeXView
Document=kapitel\grund.tex

[Frame0_View0,0]
TopLine=58
Cursor=4850

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1343
NormalPos.bottom=735
Class=LaTeXView
Document=bachelor.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=2
ActiveFrame=0

[Bookmarks]
kapitel\auswertung.tex=26 
kapitel\grund.tex=63 118 94 259 
kapitel\hardware.tex=31 89 

