This is BibTeX, Version 0.99dThe top-level auxiliary file: bachelor.aux
The style file: unsrtdin.bst
A level-1 auxiliary file: kapitel/titel.aux
A level-1 auxiliary file: kapitel/auto.aux
A level-1 auxiliary file: kapitel/Aufgabenstellung.aux
A level-1 auxiliary file: kapitel/grund.aux
A level-1 auxiliary file: kapitel/hardware.aux
A level-1 auxiliary file: kapitel/software.aux
A level-1 auxiliary file: kapitel/auswertung.aux
A level-1 auxiliary file: kapitel/zusammenfassung.aux
A level-1 auxiliary file: kapitel/anhang.aux
A level-1 auxiliary file: kapitel/selbstständigkeitserklärung.aux
Database file #1: literatur.bib
