%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pwm _1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{289.47265625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.08464535)%
    \put(0,0){\includegraphics[width=\unitlength]{pwm _1.pdf}}%
    \put(0.03253633,1.08422963){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04698199\unitlength}\raggedright U\end{minipage}}}%
    \put(0.00414547,0.94709386){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05112745\unitlength}\raggedright A\end{minipage}}}%
    \put(0,0.71356576){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04560016\unitlength}\raggedright /A\end{minipage}}}%
    \put(0.00690912,0.47174672){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04007287\unitlength}\raggedright B\end{minipage}}}%
    \put(0.00690912,0.25894596){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0359274\unitlength}\raggedright /B\end{minipage}}}%
    \put(0.98589813,0.02495121){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04299224\unitlength}\raggedright s\end{minipage}}}%
    \put(0.08429121,0.01159963){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Schritt 0}}}%
    \put(0.3053829,0.01159963){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Schritt 1}}}%
    \put(0.52025639,0.01159963){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Schritt 2}}}%
    \put(0.71942244,0.01171568){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Schritt 3}}}%
  \end{picture}%
\endgroup%
