\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beleg - Spezifikation}{1}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Beleg - Spezifikation\relax }}{1}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:beleg_anforderungen}{{\relax 1.1}{1}{Beleg - Spezifikation\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Transistor- Dimensionen als SOT23 Geh\"auses,  Quelle: NXP - PDTC114E Datenblatt S.10 \relax }}{2}{figure.caption.8}}
\newlabel{fig:Messaufbau}{{\relax 1.1}{2}{Transistor- Dimensionen als SOT23 Gehäuses, \\Quelle: NXP - PDTC114E Datenblatt S.10 \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Informationsverlauf des Messaufbaus\relax }}{2}{figure.caption.9}}
\newlabel{graf:Invormationsverlauf_Messaufbau}{{\relax 1.2}{2}{Informationsverlauf des Messaufbaus\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Antrieb}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kommunikation}{3}{section.11}}
\@setckpt{kapitel/Aufgabenstellung}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{roemisch}{3}
}
