\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schrittmotor}{3}{section.13}}
\citation{schoerlin:schrittmotoren}
\citation{schoerlin:schrittmotoren}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Kenngr\"o\IeC {\ss }en eines Schrittmotors (vgl. \cite  {schoerlin:schrittmotoren})\relax }}{4}{table.caption.14}}
\newlabel{tab:kenngoessren Schrittmotor}{{\relax 2.1}{4}{Kenngrößen eines Schrittmotors (vgl. \cite {schoerlin:schrittmotoren})\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aufbau und Funktion}{5}{subsection.15}}
\newlabel{subsec:aufundfunk}{{2.1.1}{5}{Aufbau und Funktion}{subsection.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Prinzipaufbau eines zweiphasigen PM-Schrittmotors\relax }}{5}{figure.caption.16}}
\newlabel{fig:PrinzipaufbauSM}{{\relax 2.1}{5}{Prinzipaufbau eines zweiphasigen PM-Schrittmotors\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Haltemomenten-Kennlinie\relax }}{6}{figure.caption.17}}
\newlabel{graf:momentenwinkel}{{\relax 2.2}{6}{Haltemomenten-Kennlinie\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Drehmoment-Kennlinie\relax }}{6}{figure.caption.18}}
\newlabel{graf:drehmomentenkennlinie}{{\relax 2.3}{6}{Drehmoment-Kennlinie\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ansteuerung}{7}{subsection.19}}
\newlabel{sec:MAnsteuerung}{{2.1.2}{7}{Ansteuerung}{subsection.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Phasen-Pegel im Vollschrittbetrieb; H-High (VCC), L-Low (GND)\relax }}{7}{table.caption.20}}
\newlabel{tab:Vollschritt_Phasepegel}{{\relax 2.2}{7}{Phasen-Pegel im Vollschrittbetrieb; H-High (VCC), L-Low (GND)\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Phasen-Pegel im Halbschrittbetrieb; H-High, L-Low\relax }}{7}{table.caption.21}}
\newlabel{tab:Halbschritt_Phasepegel}{{\relax 2.3}{7}{Phasen-Pegel im Halbschrittbetrieb; H-High, L-Low\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motortreiber}{8}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces MOSFET-Endstufe mit Motorwicklung\relax }}{8}{figure.caption.23}}
\newlabel{fig:MotorMosfet}{{\relax 2.4}{8}{MOSFET-Endstufe mit Motorwicklung\relax }{figure.caption.23}{}}
\citation{schlienz:schlatnetzteile}
\citation{LT:Datasheet}
\citation{LT:Datasheet}
\citation{EI:Bootstrap}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Halbbr\"ucke mit MOSFET-Treiber und Bootstrap-Schaltung in LT-Spice (vgl. \cite  {LT:Datasheet})\relax }}{9}{figure.caption.24}}
\newlabel{fig:bootstrap}{{\relax 2.5}{9}{Halbbrücke mit MOSFET-Treiber und Bootstrap-Schaltung in LT-Spice (vgl. \cite {LT:Datasheet})\relax }{figure.caption.24}{}}
\citation{schlienz:schlatnetzteile}
\citation{schlienz:schlatnetzteile}
\citation{schlienz:schlatnetzteile}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Buck-Converter}{10}{section.25}}
\newlabel{sec:buckconvert}{{2.3}{10}{Buck-Converter}{section.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces prinzipielle Schaltung eines Buck-Converters (vgl. \cite  {schlienz:schlatnetzteile}, S. 13)\relax }}{10}{figure.caption.26}}
\newlabel{fig:bootstrap1}{{\relax 2.6}{10}{prinzipielle Schaltung eines Buck-Converters (vgl. \cite {schlienz:schlatnetzteile}, S. 13)\relax }{figure.caption.26}{}}
\citation{Atmel:Datasheet}
\citation{Atmel:Datasheet}
\citation{NXP:I2C}
\citation{NXP:I2C}
\citation{Atmel:Datasheet}
\citation{Atmel:Datasheet}
\citation{Atmel:Datasheet}
\citation{Atmel:Datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}I$^2$C}{11}{section.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Beschaltung der Busteilnehmer (vgl. \cite  {Atmel:Datasheet}, S. 207 )\relax }}{11}{figure.caption.28}}
\newlabel{fig:i2c_bus_1}{{\relax 2.7}{11}{Beschaltung der Busteilnehmer (vgl. \cite {Atmel:Datasheet}, S. 207 )\relax }{figure.caption.28}{}}
\citation{NXP:I2C}
\citation{NXP:I2C}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Zust\"ande der Leitungen f\"ur START- und STOP-Condition, (vgl. \cite  {NXP:I2C}, S. 10)\relax }}{12}{figure.caption.29}}
\newlabel{fig:i2c_bus_2}{{\relax 2.8}{12}{Zustände der Leitungen für START- und STOP-Condition, (vgl. \cite {NXP:I2C}, S. 10)\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Adressbits, mit R/W und Acknowledge (vgl. \cite  {Atmel:Datasheet}, S. 209)\relax }}{12}{table.caption.30}}
\newlabel{tab:Adressbits}{{\relax 2.4}{12}{Adressbits, mit R/W und Acknowledge (vgl. \cite {Atmel:Datasheet}, S. 209)\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Datenbits mit Acknowledge (vgl. \cite  {Atmel:Datasheet}, S. 209)\relax }}{12}{table.caption.31}}
\newlabel{tab:Datenbits}{{\relax 2.5}{12}{Datenbits mit Acknowledge (vgl. \cite {Atmel:Datasheet}, S. 209)\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces standardisierte Taktraten f\"ur den \gls {i2c}-Bus (vgl. \cite  {NXP:I2C}, S. 35)\relax }}{12}{table.caption.32}}
\newlabel{tab:taktrate}{{\relax 2.6}{12}{standardisierte Taktraten für den \gls {i2c}-Bus (vgl. \cite {NXP:I2C}, S. 35)\relax }{table.caption.32}{}}
\@setckpt{kapitel/grund}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{roemisch}{3}
}
