\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware-Realisierung}{13}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chpt:hardwarerealisierung}{{3}{13}{Hardware-Realisierung}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mikrocontroller}{13}{section.34}}
\citation{TI:Datasheet}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Mindestanforderungen und Eigenschaften der Mikrocontroller\relax }}{14}{table.caption.35}}
\newlabel{tab:Gegen\"uberstellungMindesanforderungen}{{\relax 3.1}{14}{Mindestanforderungen und Eigenschaften der Mikrocontroller\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}H-Br\"ucke}{14}{section.36}}
\newlabel{ch:hbrucke}{{3.2}{14}{H-Brücke}{section.36}{}}
\newlabel{eq:phasenstrom}{{\relax 3.1}{14}{H-Brücke}{equation.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Varianten zur Strommessung mit Shunt}{15}{section*.38}}
\newlabel{eq:pshunt}{{\relax 3.2}{15}{Varianten zur Strommessung mit Shunt}{equation.39}{}}
\citation{MT:TipsAndTricks}
\citation{MT:TipsAndTricks}
\citation{MT:TipsAndTricks}
\citation{MT:TipsAndTricks}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pegelwandler}{16}{section.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Signal\"ubertragung zwischen Mikrocontroller und Motortreiber ohne Pegelwandlung (vlg. \cite  {MT:TipsAndTricks} S.127)\relax }}{16}{figure.caption.41}}
\newlabel{fig:pegel0}{{\relax 3.1}{16}{Signal\"ubertragung zwischen Mikrocontroller und Motortreiber ohne Pegelwandlung (vlg. \cite {MT:TipsAndTricks} S.127)\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Pegelanpassung mittels Spannungsteiler (vlg. \cite  {MT:TipsAndTricks} S.128)\relax }}{16}{figure.caption.42}}
\newlabel{fig:pegel1}{{\relax 3.2}{16}{Pegelanpassung mittels Spannungsteiler (vlg. \cite {MT:TipsAndTricks} S.128)\relax }{figure.caption.42}{}}
\citation{MT:TipsAndTricks}
\citation{MT:TipsAndTricks}
\citation{MT:TipsAndTricks}
\citation{MT:TipsAndTricks}
\citation{MT:TipsAndTricks}
\citation{TI:DatasheetLT}
\citation{TI:DatasheetLT}
\citation{TI:DatasheetLT}
\citation{TI:DatasheetLT}
\citation{TI:DatasheetLT}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Pegelanpassung mittels Diode (vlg. \cite  {MT:TipsAndTricks} S.127)\relax }}{17}{figure.caption.43}}
\newlabel{fig:pegel2}{{\relax 3.3}{17}{Pegelanpassung mittels Diode (vlg. \cite {MT:TipsAndTricks} S.127)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Pegelanpassung mittels Transistor (vlg. \cite  {MT:TipsAndTricks} S.128)\relax }}{17}{figure.caption.44}}
\newlabel{fig:pegel3}{{\relax 3.4}{17}{Pegelanpassung mittels Transistor (vlg. \cite {MT:TipsAndTricks} S.128)\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Pegelanpassung mittels Pegelwandler 74LVC245A\relax }}{17}{figure.caption.45}}
\newlabel{fig:pege4}{{\relax 3.5}{17}{Pegelanpassung mittels Pegelwandler 74LVC245A\relax }{figure.caption.45}{}}
\citation{TI:DatasheetLT}
\citation{TI:DatasheetLT}
\citation{TI:DatasheetLT}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Pinbelegung 74LVC245A,  (vgl. \cite  {TI:DatasheetLT} S.1)\relax }}{18}{figure.caption.46}}
\newlabel{fig:pegel5}{{\relax 3.6}{18}{Pinbelegung 74LVC245A, \\(vgl. \cite {TI:DatasheetLT} S.1)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Logikplan 74LVC245A}}{18}{figure.caption.47}}
\newlabel{fig:pegel6}{{\relax 3.7}{18}{Logikplan 74LVC245A}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Funktionstabelle 74LVC245A,  H-High, L-Low, X-Tristate}}{18}{table.caption.48}}
\newlabel{tab:fktitabelpegel}{{\relax 3.2}{18}{Funktionstabelle 74LVC245A, \\H-High, L-Low, X-Tristate}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spannungsversorgung}{19}{section.49}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Spannungsversorgung der ICs\relax }}{19}{table.caption.50}}
\newlabel{tab:spanungsversorgung}{{\relax 3.3}{19}{Spannungsversorgung der ICs\relax }{table.caption.50}{}}
\@setckpt{kapitel/hardware}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{roemisch}{3}
}
