\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software-Realisierung}{20}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Schrittgenerierung}{20}{section.52}}
\newlabel{eq:freqdreh}{{\relax 4.1}{20}{Schrittgenerierung}{equation.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces State Machine\relax }}{20}{figure.caption.54}}
\newlabel{fig:statemachine}{{\relax 4.1}{20}{State Machine\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stromregelung}{21}{section.55}}
\newlabel{sc:stromregelung}{{4.2}{21}{Stromregelung}{section.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Prinzipielle Darstellung der \"Uberlagerung von der PWM und der Schrittgenerierung\relax }}{21}{figure.caption.56}}
\newlabel{fig:pwm}{{\relax 4.2}{21}{Prinzipielle Darstellung der Überlagerung von der PWM und der Schrittgenerierung\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theoretische Vorbetrachtung}{22}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Schrittmotor Sprungantwort \relax }}{22}{figure.caption.58}}
\newlabel{graf:sprungantwort}{{\relax 4.3}{22}{Schrittmotor Sprungantwort \relax }{figure.caption.58}{}}
\newlabel{eq:Streckenverst\"arkung}{{\relax 4.2}{22}{Theoretische Vorbetrachtung}{equation.59}{}}
\newlabel{eq:uebertragungsfunktion}{{\relax 4.3}{22}{Theoretische Vorbetrachtung}{equation.60}{}}
\newlabel{eq:piregler}{{\relax 4.4}{23}{Theoretische Vorbetrachtung}{equation.61}{}}
\newlabel{eq:chr1}{{\relax 4.5}{23}{Theoretische Vorbetrachtung}{equation.62}{}}
\newlabel{eq:chr2}{{\relax 4.6}{23}{Theoretische Vorbetrachtung}{equation.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Prinzipdarstellung des Regelkreises\relax }}{23}{figure.caption.64}}
\newlabel{graf:reglkreis}{{\relax 4.4}{23}{Prinzipdarstellung des Regelkreises\relax }{figure.caption.64}{}}
\newlabel{graf:fuehr_anal1}{{\relax 4.5a}{24}{Subfigure 4 \relax 4.5a}{subfigure.66}{}}
\newlabel{sub@graf:fuehr_anal1}{{(a)}{a}{Subfigure 4 \relax 4.5a\relax }{subfigure.66}{}}
\newlabel{graf:fuehr_anal2}{{\relax 4.5b}{24}{Subfigure 4 \relax 4.5b}{subfigure.67}{}}
\newlabel{sub@graf:fuehr_anal2}{{(b)}{b}{Subfigure 4 \relax 4.5b\relax }{subfigure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces F\"uhrungsverhalten:  a) nach berechneten Regelparametern  b) nach korrigierten Regelparametern \relax }}{24}{figure.caption.65}}
\newlabel{graf:fuehrungsverhalten}{{\relax 4.5}{24}{Führungsverhalten: \\a) nach berechneten Regelparametern\\ b) nach korrigierten Regelparametern \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $k_\text {i}=0,0673$, $k_\text {p}=24,4$}}}{24}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k_\text {i}=6000$, $k_\text {p}=24,4$}}}{24}{subfigure.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Spannungsaufl\"osung\relax }}{24}{table.caption.68}}
\newlabel{tab:spanungsaufloesung}{{\relax 4.1}{24}{Spannungsauflösung\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces mit 8 Bit diskretisierte Sprungantwort \relax }}{25}{figure.caption.69}}
\newlabel{graf:Reglersprungantwort_diskret}{{\relax 4.6}{25}{mit 8 Bit diskretisierte Sprungantwort \relax }{figure.caption.69}{}}
\newlabel{eq:tkh3}{{\relax 4.7}{25}{Theoretische Vorbetrachtung}{equation.70}{}}
\newlabel{eq:tkh1}{{\relax 4.8}{25}{Theoretische Vorbetrachtung}{equation.71}{}}
\newlabel{eq:tkh2}{{\relax 4.9}{25}{Theoretische Vorbetrachtung}{equation.72}{}}
